<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 练习使用的 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            height: 500px;
            background: pink;
            width: 600px;
            text-align: center;
        }
        .son {
            width: 100px;
            /* height: 200px; */
            /* text-align: center; */
            background: red;
            height: 200px;
            /* display: inline-block; */

            /* margin: auto; */
        }
        span{
            /* display: block; */
            /* margin: auto; */
            /* width: 200px; */
            background-color: blue;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p></div>
        <!-- <span>hhhhh</span> -->
    </div>
    <script></script>
</body>
</html>